upstream miupstream {
    server 192.168.1.34:8080;
    server 192.168.1.34:8081;
}
 
server {
    listen       80;
    server_name  localhost;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
    location /proxy {
        proxy_pass http://miupstream/;
    }
}